{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww15260\viewh13680\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Your task is to complete the enclosed CodeSample project.\
\
The project consists of a single table view which data will be loaded into from a server. Data will be loaded from the reddit.com website and parsed using JSON. Thumbnails must be loaded and displayed in the table as well.\
\
Here is an example API call:\
http://www.reddit.com/search.json?q=ferrari\
\
Additional parameters can be added as specified in the API:\
http://www.reddit.com/dev/api#GET_search\
\
Please complete the following:\
\
1. Fix any existing bugs or code issues contained within the sample project.\
2. Update GFTableViewCell to support display of an image.  Image is derived from 'thumbnail' within the JSON pulled from the server.  This parameter may or may not exist.\
3. Update DataLoader to store data within a Core Data model.  This cached data should be loaded upon startup.\
4. Add code to load data asynchronously so as to make the UI responsive.\
5. Update all code areas where TODO is mentioned.\
\
You will be graded on the following:\
\
1. Finding and fixing any bugs or code issues contained within the sample project.\
2. Ability to pull data from an API and display it to the user efficiently and providing a positive user experience.\
3. Code compiles with no errors or warnings.\
4. Data must be cached using Core Data.\
5. Loading of data asynchronously so that the UI is responsive.\
\
After completing this project please zip up its contents and forward back to Golden Frog, Inc.\
}